# Tese2021

./: 1.txt
HW1/: AddSubSuite.xml  MultDivSuite.xml  pom.xml
HW1/src/main/java/HW1/: App.java
HW1/src/test/java/HW1/: AddTest.java  DivTest.java  MultTest.java  SubTest.java
HW2/: ex1Suite.xml  ex2Suite.xml  pom.xml
HW2/src/test/java/hw2/: ex1.java  ex2.java
HW3/: pom.xml
HW3/src/main/java/hw3/PageComponents/: MainElements.java
HW3/src/test/java/hw3/: AppTest.java  Steps.java
HW3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HW3/test-output/Default suite/: Default test.html  Default test.xml
HW3/test-output/junitreports/: TEST-hw3.AppTest.xml  TEST-hw3.RunTestEx1.xml  TEST-hw3.RunTestEx2.xml
HW3/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
